FIREBASE_APP_ID=1:205388531670:web:88fd57d6090025a4638677
FIREBASE_API_KEY=AIzaSyBQrLzrXLykMonu9hdgoqGdpUDUmXOU4Ao
FIREBASE_AUTH_DOMAIN=vertua--staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://vertua--staging.firebaseio.com
FIREBASE_PROJECT_ID=vertua--staging
FIREBASE_STORAGE_BUCKET=vertua--staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=205388531670

ALGOLIA_APP_ID=V92WMGBFNB
ALGOLIA_SEARCH_KEY=65af4d2767e4e96c5518fe70b88ba5cb
ALGOLIA_ADMIN_KEY=386efdd0ef107c4381b60bf75cf34b8a

SENDGRID_API_KEY=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

