FIREBASE_APP_ID=1:205388531670:web:88fd57d6090025a4638677
FIREBASE_API_KEY=AIzaSyBQrLzrXLykMonu9hdgoqGdpUDUmXOU4Ao
FIREBASE_AUTH_DOMAIN=vertua--staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://vertua--stageng.firebaseio.com
FIREBASE_PROJECT_ID=vertua--development
FIREBASE_STORAGE_BUCKET=vertua--staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=205388531670
